{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.maintainersHeader" . }}

{{ template "chart.maintainersTable" . }}

{{ template "chart.sourcesHeader" . }}

{{ template "chart.sourcesList" . }}

## Get Helm Repository Info

```
helm repo add argocd-ecr-updater https://karlderkaefer.github.io/argocd-ecr-updater
helm search repo argocd-ecr-updater
```

## Install Helm Chart

```
helm upgrade --install argocd-ecr-updater -n argocd argocd-ecr-updater/argocd-ecr-updater
```

{{ template "chart.valuesHeader" . }}

{{ template "chart.valuesTable" . }}

{{ template "helm-docs.versionFooter" . }}
